{
  "name": "dataset-collector-backend",
  "version": "1.0.0",
  "description": "Backend server for Algerian Darija Speech Dataset Collector",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "build": "pip install yt-dlp",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^137.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.7"
  }
}
